### Get all user
GET http://localhost:2000/api/user

### Get one user
GET http://localhost:2000/api/user/x

### Save a new user
POST http://localhost:2000/api/user
Content-Type: application/json

{
  "name": "Kevin",
  "lastName": "Araneda",
  "email": "a"
}

### Delete a user by id
DELETE http://localhost:2000/api/user/eTsCwFmJLTOb5-DCj_6Sd

### Update a user by id
PATCH http://localhost:2000/api/user/56IMXtKwbHqbi8KCUB9cv
Content-Type: application/json

{
  "email": "k.araneda@gmail.com"
}

### Save a url
POST http://localhost:2000/api/url/
Content-Type: application/json

{
  "link": "https://www.linkedin.com/feed/update/urn:li:share:6965311557555646464?utm_source=linkedin_share&utm_medium=member_desktop_share&utm_content=post"
}

### Get url
GET http://localhost:2000/api/url/ns1gn_

### 404 error
GET http://localhost:2000/route/that/does/not/exists
