### Get all user
GET http://localhost:2000/user

### Save a new user
POST http://localhost:2000/user
Content-Type: application/json

{
  "name": "Caleb",
  "email": "caleb.parra@gmail.com"
}

### Delete a user by id
DELETE http://localhost:2000/user/WOqvbXh27H4cNDKdiYnis

### Update a user by id
PATCH http://localhost:2000/user/csg-FFPXgvrcy3GKbvntC
Content-Type: application/json

{
  "email": "c.parra@gmail.com"
}

### Save a url
POST http://localhost:2000/url
Content-Type: application/json

{
  "link": "https://www.linkedin.com/feed/update/urn:li:share:6965311557555646464?utm_source=linkedin_share&utm_medium=member_desktop_share&utm_content=post"
}
